apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: association-registry
  annotations:
    github.com/project-slug: koenmetsu/association-registry
spec:
  type: other
  lifecycle: unknown
  owner: koenmetsu
